<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ветер</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonLoad">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>загрузить лог-файл</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetX">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>401</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Температура</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonLoadTempLog">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить log-файл</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxA">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxB">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxC">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxR1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxR2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCalculateTemp">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>выполнить расчет</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditTempResult">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>431</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>561</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>A = 1,   B = 4000,   C = 100,   R1 = 32,   R2 = 32</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Ветер</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
