<RCC>
    <qresource prefix="/images">
        <file>proba.png</file>
        <file>formula1.png</file>
        <file>formula2.png</file>
        <file>formula3.png</file>
        <file>formula4.png</file>
        <file>formula5.png</file>
        <file>formula6.png</file>
        <file>formula7.png</file>
        <file>formula8.png</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/TT">
        <file>TTi(1).png</file>
        <file>TTi(2).png</file>
        <file>TTi(3).png</file>
        <file>TTi(4).png</file>
        <file>TTi(5).png</file>
        <file>TTi(6).png</file>
        <file>TTi(7).png</file>
        <file>TTi(8).png</file>
        <file>TTi(9).png</file>
    </qresource>
    <qresource prefix="/P">
        <file>P(1).png</file>
        <file>P(2).png</file>
        <file>P(3).png</file>
        <file>P(4).png</file>
        <file>P(5).png</file>
    </qresource>
</RCC>
