<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultswindow</class>
 <widget class="QDialog" name="resultswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1526</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1511</width>
     <height>761</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTableWidget" name="tableMtd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>581</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableMts">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>20</y>
       <width>671</width>
       <height>661</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
